<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/txlbg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refrent"
        android:layout_width="match_parent"
        android:layout_height="550dp">


        <ListView
            android:id="@+id/contactsView"
            android:layout_width="match_parent"
            android:layout_height="650dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>